<html lang="en" class="supernova "><head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F242683968226671" title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F242683968226671" title="oEmbed Form">
    <meta property="og:title" content="Formulario">
    <meta property="og:url" content="https://form.jotform.com/242683968226671">
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="slack-app-id" content="AHNMASS8M">
    <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-dark%402x.png">
    <link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
    <link rel="canonical" href="https://form.jotform.com/242683968226671">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
    <meta name="HandheldFriendly" content="true">
    <title>Formulario</title>
    <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.57166" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=3e4c173
    ">
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/nova.css?3.3.57166">
    <style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
    <link id="custom-font" type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:light,lightitalic,normal,italic,bold,bolditalic">
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5495488a700cc478508b4567.css?v=3.3.57166&amp;themeRevisionID=561c3324977cdf390c8b4567">
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.57166">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Abel);
    
        .form-label-left{
            width:150px;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px;
        }
        body, html{
            margin:0;
            padding:0;
            background:rgba(39, 38, 38, 0.55);
        }
    
        .form-all{
            margin:0px auto;
            padding-top:20px;
            width:500px;
            color:rgb(255, 255, 255) !important;
            font-family:'Lato';
            font-size:18px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
            color: rgb(82, 75, 58);
        }
        .contenedorLouder{
  position: fixed;
  z-index: -100;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.loader {
    opacity: 1;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1.5s linear infinite;
    position: absolute;
    z-index: 100;
    display: none; /* Inicialmente oculto */
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
    </style>
    
    <style type="text/css" id="form-designer-style">
        .form-all {
          font-family: Lato, sans-serif;
        }
      
        
      
        .form-line {
          margin-top: 12px;
          margin-bottom: 12px;
        }
      
        .form-all {
          max-width: 500px;
          width: 100%;
        }
      
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
          width: 150px;
        }
      
        .form-all {
          font-size: 18px
        }
      
        .supernova .form-all, .form-all {
          background-color: rgba(39, 38, 38, 0.55);
        }
      
        .form-all {
          color: rgb(255, 255, 255);
        }
        .form-header-group .form-header {
          color: rgb(255, 255, 255);
        }
        .form-header-group .form-subHeader {
          color: rgb(255, 255, 255);
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label,
        span.FITB .qb-checkbox-label,
        span.FITB .qb-radiobox-label,
        span.FITB .form-radio label,
        span.FITB .form-checkbox label,
        [data-blotid][data-type=checkbox] [data-labelid],
        [data-blotid][data-type=radiobox] [data-labelid],
        span.FITB-inptCont[data-type=checkbox] label,
        span.FITB-inptCont[data-type=radiobox] label {
          color: rgb(255, 255, 255);
        }
        .form-sub-label {
          color: 1a1a1a;
        }
      
      .supernova {
        background-color: rgb(255, 255, 255);
      }
      .supernova body {
        background: transparent;
      }
      
        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: rgba(255, 255, 255, 0.83);
        }
      
        
        .supernova {
          background-repeat: no-repeat;
          background-size:cover;
          background-attachment: fixed;
          background-position: center top;
        }
    
        .supernova, #stage {
          background-image: url("https://www.jotform.com/uploads/valedasilvacatelavdsc/form_files/F164KBFZ95.66f424110d8fa7.01025671.jpg");
        }
          .form-all {
            background-image: none;
          }
    .form-label.form-label-auto {
            
            display: inline-block;
            float: left;
            text-align: right;
          
          }
        /* Injected CSS Code */
        .form-sub-label{
          color:white
        }
    </style>
    
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/buttons/form-submit-button-black_blue.css?3.3.57166">
    
    </head>
    <body>
    <div class="contenedorLouder">
      <div id="loader" class="loader"></div>
    </div>
    <form id="formularioRegistro" class="jotform-form">
      
     
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li class="form-line" data-type="control_image" id="id_16" data-css-selector="id_16">
            <div id="cid_16" class="form-input-wide">
              <div style="text-align:center" aria-hidden="true" role="none"><img alt="Image-16" loading="lazy" class="form-image" style="border:0" src="https://www.jotform.com/uploads/valedasilvacatelavdsc/form_files/logo.66f42246627033.51091418.svg" height="200px" width="200px" data-component="image" role="none" aria-hidden="true" tabindex="-1"></div>
            </div>
          </li>
          <li id="cid_17" class="form-input-wide" data-type="control_head" data-css-selector="id_17">
            <div class="form-header-group  header-large">
              <div class="header-text httac htvam">
                <h1 id="header_17" class="form-header" data-component="header">Registro de Usuarios</h1>
                <div id="subHeader_17" class="form-subHeader">Estos seran tus datos para la reserva de clases</div>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_fullname" id="id_20" data-css-selector="id_20"><label class="form-label form-label-right form-label-auto" id="label_20" for="first_20" aria-hidden="false"> Nombre Completo<span class="form-required">*</span> </label>
            <div id="cid_20" class="form-input jf-required">
              <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_20" name="q20_nombreCompleto[first]" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_20 given-name" size="10" data-component="first" aria-labelledby="label_20 sublabel_20_first" required="" value=""><label class="form-sub-label" for="first_20" id="sublabel_20_first" style="min-height:13px">Nombre</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_20" name="q20_nombreCompleto[last]" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_20 family-name" size="15" data-component="last" aria-labelledby="label_20 sublabel_20_last" required="" value=""><label class="form-sub-label" for="last_20" id="sublabel_20_last" style="min-height:13px">Apellido</label></span></div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_textbox" id="id_4" data-css-selector="id_4" style="z-index: 0;"><label class="form-label form-label-right form-label-auto" id="label_4" for="input_4" aria-hidden="false"> Correo Electrnocio<span class="form-required">*</span> </label>
            <div id="cid_4" class="form-input jf-required"> <input type="text" id="input_4" name="q4_empresa4" data-type="input-textbox" class="form-textbox validate[required, Email]" data-defaultvalue="" size="20" placeholder=" ejemplo@gmail.com" data-component="textbox" aria-labelledby="label_4" required="" value=""> </div>
          <div class="form-description" style="display: none;"><div class="form-description-arrow"></div><div class="form-description-arrow-small"></div><div class="form-description-content">Correo electronico para iniciar sesion<br></div></div></li>
         
          <li class="form-line jf-required" data-type="control_textbox" id="id_6" data-css-selector="id_6" style="z-index: 0;"><label class="form-label form-label-right form-label-auto" id="label_6" for="input_6" aria-hidden="false"> Contraseña<span class="form-required">*</span> </label>
            <div id="cid_6" class="form-input jf-required"> <input type="password" id="Contraseña" name="Contrasenia" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" placeholder=" " data-component="textbox" aria-labelledby="label_6" required="" value=""> </div>
          <div class="form-description" style="display: none;"><div class="form-description-arrow"></div><div class="form-description-arrow-small"></div><div class="form-description-content">E</div></div></li>
          <li class="form-line jf-required" data-type="control_textbox" id="id_21" data-css-selector="id_21"><label class="form-label form-label-right form-label-auto" id="label_21" for="input_21" aria-hidden="false"> Repita Contraseña<span class="form-required">*</span> </label>
            <div id="cid_21" class="form-input jf-required"> <input type="password" id="RepetiContraseña" name="RepetirContrasenia" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" placeholder=" " data-component="textbox" aria-labelledby="label_21" required="" value=""> </div>
          <div class="form-description" style="display: none;"><div class="form-description-arrow"></div><div class="form-description-arrow-small"></div><div class="form-description-content">E</div></div></li>
          <li class="form-line jf-required" data-type="control_phone" id="id_22" data-css-selector="id_22"><label class="form-label form-label-right form-label-auto" id="label_22" for="input_22_area" aria-hidden="false"> Telefono<span class="form-required">*</span> </label>
            <div id="cid_22" class="form-input jf-required">
              <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_22_area" name="Area" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_22 tel-area-code" data-component="areaCode" aria-labelledby="label_22 sublabel_22_area" required="" value=""><label class="form-sub-label" for="input_22_area" id="sublabel_22_area" style="min-height:13px">Codigo de Area</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_22_phone" name="Telefono" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_22 tel-local" data-component="phone" aria-labelledby="label_22 sublabel_22_phone" required="" value=""><label class="form-sub-label" for="input_22_phone" id="sublabel_22_phone" style="min-height:13px">Numero de Telefono</label></span></div>
            </div>
          </li>
          <li id="cid_23" class="form-input-wide" data-type="control_head" data-css-selector="id_23">
            <div class="form-header-group  header-large">
              <div class="header-text httac htvam">
                <h1 id="header_23" class="form-header" data-component="header">Datos Academicos</h1>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_textbox" id="id_24" data-css-selector="id_24"><label class="form-label form-label-right form-label-auto" id="label_24" for="input_24" aria-hidden="false"> Año de Ingreso </label>
            <div id="cid_24" class="form-input"> <input type="text" id="input_24" name="q24_anoDe" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" size="20" data-component="textbox" aria-labelledby="label_24" value=""> </div>
          </li>
          <li class="form-line" data-type="control_checkbox" id="id_84">
            <label for="Materia" class="form-label form-label-left form-label-auto" id="label_84" aria-hidden="false"> Materias que te interesan para tomar clases: </label>
            <div id="cid_84" class="form-input">
              <div class="form-single-column" role="group" aria-labelledby="label_84" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span>
                <input type="checkbox" aria-describedby="label_84" class="form-checkbox" id="input_84_0" name="Materia" value="Algoritmos y Estructuras de Datos">
                <label id="label_input_84_0" for="input_84_0">Algoritmos y Estructuras de Datos</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span>
                <input type="checkbox" aria-describedby="label_84" class="form-checkbox" id="input_84_1" name="Materia" value="Aruitectura de computadoras"><label id="label_input_84_1" for="input_84_1">Aruitectura de computadoras</label></span></div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_dropdown" id="id_26" data-css-selector="id_26"><label class="form-label form-label-right form-label-auto" id="label_26" for="input_26" aria-hidden="false"> Estado de la materia<span class="form-required">*</span> </label>
            <div id="cid_26" class="form-input jf-required"> <select class="form-dropdown validate[required]" id="input_26" name="q26_estadoDe" style="width:150px" data-component="dropdown" required="" aria-label="Estado de la materia">
                <option value="">Selecciona una opcion</option>
                <option value="Cursando por primera vez">Cursando por primera vez</option>
                <option value="Recursando">Recursando</option>
                <option value="Preprando Final">Preprando Final</option>
                
              </select> </div>
          </li>
          <li class="form-line jf-required" data-type="control_textarea" id="id_27" data-css-selector="id_27"><label class="form-label form-label-right form-label-auto" id="label_27" for="input_27" aria-hidden="false"> Cuenta tu situacion<span class="form-required">*</span> </label>
            <div id="cid_27" class="form-input jf-required"> <textarea id="input_27" class="form-textarea validate[required] custom-hint-group form-custom-hint" name="q27_cuentaTu" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_27" data-customhint="Objetivos de las clases, inconvenientes que tengas,  etc" customhinted="true" placeholder="Objetivos de las clases, inconvenientes que tengas,  etc" spellcheck="false"></textarea> </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_28">
            <div id="cid_28" class="form-input-wide">
              <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                <button id="input_28" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" aria-live="polite">Enviar</button></div>
            </div>
          </li>
          </li>

        </ul>
      </div>
      <button type="submit">Enviar Boton</button>
    </form>
    <!-- Code injected by live-server -->
    <script src="Registro.js"></script>

</body></html>